/**
 * @file theme-fusion.qss
 * @brief 函数数据库管理系统Fusion风格样式表（精简版）
 * @author Radica
 * @date 2026-03-02
 * @version 3.0.0
 * 
 * 本样式表专为Fusion风格优化，仅保留品牌特色和必要的自定义样式。
 * Fusion风格提供基础UI渲染，此QSS作为补充增强品牌识别度。
 * 
 * 色彩方案：
 * - Primary: #2563EB (品牌蓝色)
 * - Secondary: #64748B (中性灰色)
 * - Accent: #8B5CF6 (强调紫色)
 * - Success: #10B981 (成功绿色)
 * - Warning: #F59E0B (警告橙色)
 * - Error: #EF4444 (错误红色)
 */

/* ============================================
   品牌按钮样式
   Fusion风格提供基础按钮外观，此处仅定义品牌特色按钮
   ============================================ */

QPushButton[primary="true"],
QPushButton#primaryButton {
    background-color: #2563EB;
    border: 1px solid #1D4ED8;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 500;
    padding: 8px 16px;
    min-width: 80px;
    min-height: 32px;
}

QPushButton[primary="true"]:hover,
QPushButton#primaryButton:hover {
    background-color: #1D4ED8;
    border-color: #1E40AF;
}

QPushButton[primary="true"]:pressed,
QPushButton#primaryButton:pressed {
    background-color: #1E40AF;
    border-color: #1E3A8A;
}

QPushButton[primary="true"]:disabled,
QPushButton#primaryButton:disabled {
    background-color: #93C5FD;
    border-color: #93C5FD;
    color: #FFFFFF;
}

QPushButton[danger="true"],
QPushButton#dangerButton {
    background-color: #FFFFFF;
    border: 1px solid #FCA5A5;
    border-radius: 6px;
    color: #EF4444;
    padding: 8px 16px;
    min-width: 80px;
    min-height: 32px;
}

QPushButton[danger="true"]:hover,
QPushButton#dangerButton:hover {
    background-color: #FEF2F2;
    border-color: #EF4444;
    color: #DC2626;
}

QPushButton[danger="true"]:pressed,
QPushButton#dangerButton:pressed {
    background-color: #FEE2E2;
    border-color: #DC2626;
}

QPushButton[success="true"],
QPushButton#successButton {
    background-color: #10B981;
    border: 1px solid #059669;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 500;
    padding: 8px 16px;
    min-width: 80px;
    min-height: 32px;
}

QPushButton[success="true"]:hover,
QPushButton#successButton:hover {
    background-color: #059669;
    border-color: #047857;
}

/* ============================================
   特殊功能按钮样式
   ============================================ */

QPushButton#parseButton {
    background-color: #2563EB;
    border: 1px solid #1D4ED8;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 600;
    padding: 10px 20px;
}

QPushButton#parseButton:hover {
    background-color: #1D4ED8;
    border-color: #1E40AF;
}

QPushButton#parseButton:disabled {
    background-color: #93C5FD;
    border-color: #93C5FD;
}

QPushButton#aiConfigButton {
    background-color: #8B5CF6;
    border: 1px solid #7C3AED;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 500;
    padding: 8px 16px;
}

QPushButton#aiConfigButton:hover {
    background-color: #7C3AED;
    border-color: #6D28D9;
}

QPushButton#testButton {
    background-color: #F59E0B;
    border: 1px solid #D97706;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 500;
    padding: 8px 16px;
}

QPushButton#testButton:hover {
    background-color: #D97706;
    border-color: #B45309;
}

QPushButton#testButton:disabled {
    background-color: #FCD34D;
    border-color: #FCD34D;
}

QPushButton#fileSelectButton {
    min-width: 60px;
    padding: 8px 12px;
}

/* ============================================
   标签样式增强
   Fusion风格提供基础标签，此处定义特殊标签
   ============================================ */

QLabel#titleLabel {
    font-size: 15px;
    font-weight: 600;
    color: #1E293B;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #64748B;
    padding: 4px;
}

QLabel#versionLabel,
QLabel#authorLabel {
    font-size: 12px;
    color: #64748B;
}

QLabel#descriptionLabel {
    font-size: 13px;
    color: #1E293B;
}

QLabel[hint="true"],
QLabel#hintLabel {
    font-size: 11px;
    color: #94A3B8;
}

/* ============================================
   列表控件增强
   仅定义选中状态的品牌色彩
   ============================================ */

QListWidget::item:selected {
    background-color: #EFF6FF;
    color: #2563EB;
}

QListWidget::item:hover {
    background-color: #F8FAFC;
}

QTreeWidget::item:selected {
    background-color: #EFF6FF;
    color: #2563EB;
}

QTreeWidget::item:hover {
    background-color: #F8FAFC;
}

QTableWidget::item:selected {
    background-color: #EFF6FF;
    color: #2563EB;
}

QTableWidget::item:hover {
    background-color: #F8FAFC;
}

/* ============================================
   输入控件焦点增强
   Fusion风格提供基础输入框，此处增强焦点状态
   ============================================ */

QLineEdit:focus {
    border: 2px solid #2563EB;
    padding: 9px 11px;
}

QTextEdit:focus {
    border: 2px solid #2563EB;
}

QComboBox:focus {
    border: 2px solid #2563EB;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 2px solid #2563EB;
}

/* ============================================
   进度条品牌化
   ============================================ */

QProgressBar::chunk {
    background-color: #2563EB;
}

/* ============================================
   滑块品牌化
   ============================================ */

QSlider::handle:horizontal {
    background-color: #2563EB;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #1D4ED8;
}

QSlider::handle:horizontal:pressed {
    background-color: #1E40AF;
}

QSlider::sub-page:horizontal {
    background-color: #2563EB;
}

/* ============================================
   选项卡品牌化
   ============================================ */

QTabBar::tab:selected {
    color: #2563EB;
    font-weight: 600;
    border-bottom: 2px solid #2563EB;
}

QTabBar::tab:hover:!selected {
    color: #2563EB;
}

/* ============================================
   复选框和单选按钮品牌化
   ============================================ */

QCheckBox::indicator:checked {
    background-color: #2563EB;
    border-color: #2563EB;
}

QCheckBox::indicator:hover {
    border-color: #2563EB;
}

QRadioButton::indicator:checked {
    border-color: #2563EB;
    border-width: 5px;
}

QRadioButton::indicator:hover {
    border-color: #2563EB;
}

/* ============================================
   菜单增强
   ============================================ */

QMenu::item:selected {
    background-color: #EFF6FF;
    color: #2563EB;
}

QMenuBar::item:selected {
    background-color: #EFF6FF;
    color: #2563EB;
}

/* ============================================
   工具提示样式
   ============================================ */

QToolTip {
    background-color: #1E293B;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}

/* ============================================
   分割器品牌化
   ============================================ */

QSplitter::handle:hover {
    background-color: #2563EB;
}

/* ============================================
   滚动条优化
   ============================================ */

QScrollBar:vertical {
    width: 10px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: #CBD5E1;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94A3B8;
}

QScrollBar::handle:vertical:pressed {
    background-color: #64748B;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 10px;
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background-color: #CBD5E1;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #94A3B8;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #64748B;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

/* ============================================
   按钮尺寸规范
   ============================================ */

QPushButton#closeButton {
    min-width: 100px;
}

QPushButton#cancelButton {
    min-width: 80px;
}
