/**
 * @file theme-modern.qss
 * @brief 极简现代主题样式表 - Modern Minimal Theme
 * @author Radica
 * @date 2026-03-03
 * @version 1.0.0
 * 
 * 设计理念：
 * 本主题采用极简主义设计语言，融合北欧风格与现代UI趋势，
 * 打造清新、优雅、专业的视觉体验。面向追求简洁高效的用户群体。
 * 
 * 色彩方案：
 * 主色调：
 * - Primary Blue: #3B82F6 (现代蓝)
 * - Primary Hover: #2563EB (深蓝)
 * - Primary Light: #60A5FA (浅蓝)
 * 
 * 强调色：
 * - Accent Purple: #8B5CF6 (优雅紫)
 * - Accent Pink: #EC4899 (活力粉)
 * - Accent Teal: #14B8A6 (青绿)
 * 
 * 背景色：
 * - Background Pure: #FFFFFF (纯白)
 * - Background Subtle: #FAFAFA (微灰白)
 * - Background Soft: #F5F5F5 (柔灰)
 * - Surface: #FFFFFF (表面白)
 * 
 * 文字色：
 * - Text Primary: #18181B (深灰黑)
 * - Text Secondary: #71717A (中灰)
 * - Text Muted: #A1A1AA (浅灰)
 * 
 * 功能色：
 * - Success: #22C55E (清新绿)
 * - Warning: #F59E0B (温暖橙)
 * - Error: #EF4444 (活力红)
 * - Info: #3B82F6 (信息蓝)
 * 
 * 设计特点：
 * 1. 大量留白，呼吸感强
 * 2. 柔和的阴影效果
 * 3. 圆角设计，亲和力强
 * 4. 微妙的过渡动画
 * 5. 清晰的层次结构
 * 6. 优雅的交互反馈
 */

/* ============================================
   全局样式
   ============================================ */

* {
    font-family: "Segoe UI", "SF Pro Display", "Microsoft YaHei UI", sans-serif;
    font-size: 13px;
    outline: none;
}

QWidget {
    background-color: #FAFAFA;
    color: #18181B;
    border: none;
}

QWidget:disabled {
    color: #A1A1AA;
}

/* ============================================
   主窗口样式
   ============================================ */

QMainWindow {
    background-color: #FFFFFF;
}

QMainWindow::separator {
    background-color: #E5E5E5;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: #3B82F6;
}

/* ============================================
   菜单栏样式 - 极简风格
   ============================================ */

QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E5E5;
    padding: 4px 8px;
    spacing: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    color: #18181B;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #F5F5F5;
    color: #3B82F6;
}

QMenuBar::item:pressed {
    background-color: #3B82F6;
    color: #FFFFFF;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 12px;
    padding: 8px 0;
}

QMenu::item {
    padding: 10px 36px 10px 16px;
    margin: 2px 8px;
    color: #18181B;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #F5F5F5;
    color: #3B82F6;
}

QMenu::item:disabled {
    color: #A1A1AA;
}

QMenu::separator {
    height: 1px;
    background-color: #E5E5E5;
    margin: 8px 16px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
    margin-left: 8px;
    border: 2px solid #D4D4D8;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QMenu::indicator:checked {
    background-color: #3B82F6;
    border-color: #3B82F6;
}

/* ============================================
   工具栏样式
   ============================================ */

QToolBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E5E5;
    padding: 8px;
    spacing: 8px;
}

QToolBar::separator {
    background-color: #E5E5E5;
    width: 1px;
    height: 24px;
    margin: 0 8px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 8px;
    color: #71717A;
}

QToolButton:hover {
    background-color: #F5F5F5;
    color: #3B82F6;
}

QToolButton:pressed {
    background-color: #3B82F6;
    color: #FFFFFF;
}

QToolButton:checked {
    background-color: #EFF6FF;
    color: #3B82F6;
}

QToolButton:disabled {
    background-color: transparent;
    color: #A1A1AA;
}

/* ============================================
   按钮样式 - 现代圆角设计
   ============================================ */

QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 10px 24px;
    min-width: 80px;
    min-height: 36px;
    color: #18181B;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #F5F5F5;
    border-color: #D4D4D8;
}

QPushButton:pressed {
    background-color: #E5E5E5;
    border-color: #D4D4D8;
}

QPushButton:disabled {
    background-color: #FAFAFA;
    border-color: #E5E5E5;
    color: #A1A1AA;
}

QPushButton:focus {
    border-color: #3B82F6;
}

/* 主要按钮 - 现代蓝 */
QPushButton[primary="true"],
QPushButton#primaryButton {
    background-color: #3B82F6;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton[primary="true"]:hover,
QPushButton#primaryButton:hover {
    background-color: #2563EB;
}

QPushButton[primary="true"]:pressed,
QPushButton#primaryButton:pressed {
    background-color: #1D4ED8;
}

QPushButton[primary="true"]:disabled,
QPushButton#primaryButton:disabled {
    background-color: #E5E5E5;
    color: #A1A1AA;
}

/* 危险按钮 - 活力红 */
QPushButton[danger="true"],
QPushButton#dangerButton {
    background-color: transparent;
    border: 1px solid #EF4444;
    color: #EF4444;
}

QPushButton[danger="true"]:hover,
QPushButton#dangerButton:hover {
    background-color: #EF4444;
    color: #FFFFFF;
}

QPushButton[danger="true"]:pressed,
QPushButton#dangerButton:pressed {
    background-color: #DC2626;
    border-color: #DC2626;
}

/* 成功按钮 - 清新绿 */
QPushButton[success="true"],
QPushButton#successButton {
    background-color: #22C55E;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton[success="true"]:hover,
QPushButton#successButton:hover {
    background-color: #16A34A;
}

/* ============================================
   输入框样式 - 柔和边框
   ============================================ */

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 10px 14px;
    min-height: 36px;
    color: #18181B;
    selection-background-color: #3B82F6;
    selection-color: #FFFFFF;
}

QLineEdit:hover {
    border-color: #D4D4D8;
}

QLineEdit:focus {
    border-color: #3B82F6;
    background-color: #FFFFFF;
}

QLineEdit:disabled {
    background-color: #FAFAFA;
    border-color: #E5E5E5;
    color: #A1A1AA;
}

QLineEdit[readOnly="true"] {
    background-color: #F5F5F5;
    border-color: #E5E5E5;
}

QLineEdit::placeholder {
    color: #A1A1AA;
}

/* ============================================
   文本编辑框样式
   ============================================ */

QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 10px;
    color: #18181B;
    selection-background-color: #3B82F6;
    selection-color: #FFFFFF;
}

QTextEdit:hover {
    border-color: #D4D4D8;
}

QTextEdit:focus {
    border-color: #3B82F6;
}

QTextEdit:disabled {
    background-color: #FAFAFA;
    color: #A1A1AA;
}

/* ============================================
   文本浏览器样式
   ============================================ */

QTextBrowser {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 10px;
    color: #18181B;
}

QTextBrowser:focus {
    border-color: #3B82F6;
}

/* ============================================
   列表控件样式 - 卡片设计
   ============================================ */

QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 12px 14px;
    margin: 2px;
    color: #18181B;
}

QListWidget::item:hover {
    background-color: #F5F5F5;
}

QListWidget::item:selected {
    background-color: #EFF6FF;
    border-color: #BFDBFE;
    color: #1D4ED8;
}

QListWidget::item:selected:!active {
    background-color: #F5F5F5;
    border-color: #E5E5E5;
    color: #18181B;
}

QListWidget::item:disabled {
    color: #A1A1AA;
}

/* ============================================
   下拉框样式
   ============================================ */

QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 10px 14px;
    min-height: 36px;
    color: #18181B;
}

QComboBox:hover {
    border-color: #D4D4D8;
}

QComboBox:focus {
    border-color: #3B82F6;
}

QComboBox:disabled {
    background-color: #FAFAFA;
    color: #A1A1AA;
}

QComboBox::drop-down {
    border: none;
    width: 32px;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #71717A;
    margin-right: 8px;
}

QComboBox:hover::down-arrow {
    border-top-color: #3B82F6;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #EFF6FF;
    selection-color: #1D4ED8;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 10px 14px;
    border-radius: 6px;
    margin: 2px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F5F5F5;
}

/* ============================================
   进度条样式 - 柔和渐变
   ============================================ */

QProgressBar {
    background-color: #E5E5E5;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: #18181B;
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: #3B82F6;
    border-radius: 4px;
}

/* ============================================
   滚动条样式 - 极简风格
   ============================================ */

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #D4D4D8;
    border-radius: 5px;
    min-height: 40px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #A1A1AA;
}

QScrollBar::handle:vertical:pressed {
    background-color: #3B82F6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #D4D4D8;
    border-radius: 5px;
    min-width: 40px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #A1A1AA;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #3B82F6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

/* ============================================
   分割器样式
   ============================================ */

QSplitter::handle {
    background-color: #E5E5E5;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #3B82F6;
}

/* ============================================
   标签样式
   ============================================ */

QLabel {
    background-color: transparent;
    color: #18181B;
    padding: 0;
}

QLabel:disabled {
    color: #A1A1AA;
}

QLabel#titleLabel {
    font-size: 16px;
    font-weight: 600;
    color: #18181B;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #71717A;
    padding: 4px;
}

QLabel#versionLabel,
QLabel#authorLabel {
    font-size: 12px;
    color: #A1A1AA;
}

QLabel#descriptionLabel {
    font-size: 13px;
    color: #18181B;
    line-height: 1.5;
}

/* ============================================
   分组框样式
   ============================================ */

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 12px;
    margin-top: 20px;
    padding: 20px;
    padding-top: 32px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 12px;
    background-color: #FFFFFF;
    color: #18181B;
    font-weight: 600;
}

/* ============================================
   对话框样式
   ============================================ */

QDialog {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 16px;
}

QDialog QPushButton {
    min-width: 90px;
}

/* ============================================
   消息框样式
   ============================================ */

QMessageBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 16px;
}

QMessageBox QLabel {
    color: #18181B;
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 10px 20px;
}

/* ============================================
   工具提示样式
   ============================================ */

QToolTip {
    background-color: #18181B;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

/* ============================================
   表格样式
   ============================================ */

QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    gridline-color: #F5F5F5;
    selection-background-color: #EFF6FF;
    selection-color: #1D4ED8;
}

QTableWidget::item {
    padding: 10px;
    border: none;
    border-bottom: 1px solid #F5F5F5;
}

QTableWidget::item:hover {
    background-color: #FAFAFA;
}

QTableWidget::item:selected {
    background-color: #EFF6FF;
}

QHeaderView::section {
    background-color: #FAFAFA;
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-right: 1px solid #F5F5F5;
    padding: 12px 14px;
    font-weight: 600;
    color: #71717A;
}

QHeaderView::section:hover {
    background-color: #F5F5F5;
}

/* ============================================
   树形控件样式
   ============================================ */

QTreeWidget {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QTreeWidget::item {
    padding: 8px 10px;
    border-radius: 6px;
    margin: 2px;
}

QTreeWidget::item:hover {
    background-color: #F5F5F5;
}

QTreeWidget::item:selected {
    background-color: #EFF6FF;
    color: #1D4ED8;
}

QTreeWidget::branch {
    background-color: transparent;
}

/* ============================================
   选项卡样式
   ============================================ */

QTabWidget::pane {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 10px;
}

QTabBar::tab {
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 10px 24px;
    margin-right: 4px;
    color: #71717A;
}

QTabBar::tab:selected {
    color: #3B82F6;
    font-weight: 600;
    border-bottom: 2px solid #3B82F6;
}

QTabBar::tab:hover:!selected {
    color: #18181B;
    background-color: #F5F5F5;
}

/* ============================================
   复选框样式
   ============================================ */

QCheckBox {
    spacing: 10px;
    color: #18181B;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #D4D4D8;
    border-radius: 6px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #3B82F6;
}

QCheckBox::indicator:checked {
    background-color: #3B82F6;
    border-color: #3B82F6;
}

QCheckBox::indicator:checked:hover {
    background-color: #2563EB;
    border-color: #2563EB;
}

QCheckBox::indicator:disabled {
    background-color: #FAFAFA;
    border-color: #E5E5E5;
}

/* ============================================
   单选按钮样式
   ============================================ */

QRadioButton {
    spacing: 10px;
    color: #18181B;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #D4D4D8;
    border-radius: 10px;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #3B82F6;
}

QRadioButton::indicator:checked {
    background-color: #FFFFFF;
    border-color: #3B82F6;
    border-width: 6px;
}

QRadioButton::indicator:disabled {
    background-color: #FAFAFA;
    border-color: #E5E5E5;
}

/* ============================================
   SpinBox样式
   ============================================ */

QSpinBox,
QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 10px 14px;
    padding-right: 32px;
    min-height: 36px;
    color: #18181B;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #D4D4D8;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #3B82F6;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 28px;
    height: 16px;
    border: none;
    background-color: #FAFAFA;
    margin: 2px 2px 0 0;
    border-top-right-radius: 7px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 28px;
    height: 16px;
    border: none;
    background-color: #FAFAFA;
    margin: 0 2px 2px 0;
    border-bottom-right-radius: 7px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #F5F5F5;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* ============================================
   滑块样式
   ============================================ */

QSlider::groove:horizontal {
    background-color: #E5E5E5;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #FFFFFF;
    width: 20px;
    height: 20px;
    margin: -7px 0;
    border-radius: 10px;
    border: 2px solid #3B82F6;
}

QSlider::handle:horizontal:hover {
    background-color: #EFF6FF;
    border-color: #2563EB;
}

QSlider::handle:horizontal:pressed {
    background-color: #3B82F6;
}

QSlider::sub-page:horizontal {
    background-color: #3B82F6;
    border-radius: 3px;
}

/* ============================================
   状态栏样式
   ============================================ */

QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E5E5E5;
    color: #71717A;
    font-size: 12px;
    padding: 6px 10px;
}

QStatusBar::item {
    border: none;
}

/* ============================================
   面板容器样式
   ============================================ */

QFrame#functionListPanel,
QFrame#detailPanel,
QFrame#functionalityPanel {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 12px;
}

QFrame#functionListPanel:hover,
QFrame#detailPanel:hover,
QFrame#functionalityPanel:hover {
    border-color: #D4D4D8;
}

QLabel#panelTitleLabel {
    background-color: #FAFAFA;
    color: #18181B;
    font-size: 14px;
    font-weight: 600;
    padding: 14px 18px;
    border-bottom: 1px solid #E5E5E5;
}

QFrame#panelSeparator {
    background-color: #E5E5E5;
    border: none;
}

QWidget#panelContent {
    background-color: #FFFFFF;
}

/* ============================================
   特殊功能按钮样式
   ============================================ */

QPushButton#parseButton {
    background-color: #3B82F6;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton#parseButton:hover {
    background-color: #2563EB;
}

QPushButton#parseButton:disabled {
    background-color: #E5E5E5;
    color: #A1A1AA;
}

QPushButton#aiConfigButton {
    background-color: transparent;
    border: 1px solid #8B5CF6;
    color: #8B5CF6;
}

QPushButton#aiConfigButton:hover {
    background-color: #8B5CF6;
    color: #FFFFFF;
}

QPushButton#testButton {
    background-color: transparent;
    border: 1px solid #F59E0B;
    color: #F59E0B;
}

QPushButton#testButton:hover {
    background-color: #F59E0B;
    color: #FFFFFF;
}

QPushButton#testButton:disabled {
    background-color: transparent;
    border-color: #E5E5E5;
    color: #A1A1AA;
}

QPushButton#fileSelectButton {
    min-width: 60px;
    padding: 10px 16px;
}

QPushButton#closeButton {
    min-width: 100px;
}

QPushButton#cancelButton {
    min-width: 80px;
}

QPushButton#pauseResumeButton {
    background-color: transparent;
    border: 1px solid #F59E0B;
    color: #F59E0B;
}

QPushButton#pauseResumeButton:hover {
    background-color: #F59E0B;
    color: #FFFFFF;
}

/* ============================================
   响应式设计辅助类
   ============================================ */

QWidget[compact="true"] QPushButton {
    padding: 8px 16px;
    min-height: 32px;
}

QWidget[compact="true"] QLineEdit,
QWidget[compact="true"] QComboBox {
    padding: 8px 12px;
    min-height: 32px;
}

QWidget[large="true"] QPushButton {
    padding: 14px 32px;
    min-height: 44px;
    font-size: 14px;
}

QWidget[large="true"] QLineEdit,
QWidget[large="true"] QComboBox {
    padding: 14px 18px;
    min-height: 44px;
    font-size: 14px;
}
