/**
 * @file theme-cyberpunk.qss
 * @brief 赛博朋克主题样式表 - Cyberpunk Neon Theme
 * @author Radica
 * @date 2026-03-03
 * @version 1.0.0
 * 
 * 设计理念：
 * 本主题融合赛博朋克美学与霓虹灯光效果，打造极具视觉冲击力的未来科技感界面。
 * 面向年轻用户群体，大胆创新，充满活力与个性。
 * 
 * 色彩方案：
 * 主色调：
 * - Neon Cyan: #00F5FF (霓虹青)
 * - Neon Magenta: #FF00FF (霓虹品红)
 * - Neon Purple: #9D00FF (霓虹紫)
 * - Neon Pink: #FF0080 (霓虹粉)
 * 
 * 强调色：
 * - Electric Blue: #00D4FF (电光蓝)
 * - Hot Pink: #FF2A6D (热粉)
 * - Laser Green: #05FFA1 (激光绿)
 * 
 * 背景色：
 * - Background Deep: #0A0A0F (深渊黑)
 * - Background Base: #12121A (基底黑)
 * - Background Surface: #1A1A2E (表面紫黑)
 * - Background Elevated: #252540 (抬升层)
 * 
 * 文字色：
 * - Text Primary: #FFFFFF (纯白)
 * - Text Secondary: #B8B8D0 (淡紫灰)
 * - Text Muted: #6B6B8D (暗紫灰)
 * 
 * 功能色：
 * - Success: #05FFA1 (激光绿)
 * - Warning: #FFD600 (警示黄)
 * - Error: #FF2A6D (错误红)
 * - Info: #00D4FF (信息蓝)
 * 
 * 设计特点：
 * 1. 霓虹发光边框效果
 * 2. 渐变色彩过渡
 * 3. 大胆的对比色运用
 * 4. 圆角现代化设计
 * 5. 动态悬停反馈
 * 6. 深邃的背景层次
 */

/* ============================================
   全局样式
   ============================================ */

* {
    font-family: "Segoe UI", "SF Pro Display", "Microsoft YaHei UI", sans-serif;
    font-size: 13px;
    outline: none;
}

QWidget {
    background-color: #12121A;
    color: #FFFFFF;
    border: none;
}

QWidget:disabled {
    color: #6B6B8D;
}

/* ============================================
   主窗口样式
   ============================================ */

QMainWindow {
    background-color: #0A0A0F;
}

QMainWindow::separator {
    background-color: #252540;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #00F5FF;
}

/* ============================================
   菜单栏样式 - 霓虹风格
   ============================================ */

QMenuBar {
    background-color: #1A1A2E;
    border-bottom: 1px solid #252540;
    padding: 4px 8px;
    spacing: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    color: #B8B8D0;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #252540;
    color: #00F5FF;
}

QMenuBar::item:pressed {
    background-color: #00F5FF;
    color: #0A0A0F;
}

QMenu {
    background-color: #1A1A2E;
    border: 1px solid #252540;
    border-radius: 8px;
    padding: 8px 0;
}

QMenu::item {
    padding: 10px 36px 10px 16px;
    margin: 2px 8px;
    color: #FFFFFF;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #252540;
    color: #00F5FF;
}

QMenu::item:disabled {
    color: #6B6B8D;
}

QMenu::separator {
    height: 1px;
    background-color: #252540;
    margin: 8px 16px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 8px;
    border: 2px solid #9D00FF;
    border-radius: 4px;
    background-color: transparent;
}

QMenu::indicator:checked {
    background-color: #00F5FF;
    border-color: #00F5FF;
}

/* ============================================
   工具栏样式
   ============================================ */

QToolBar {
    background-color: #1A1A2E;
    border-bottom: 1px solid #252540;
    padding: 8px;
    spacing: 8px;
}

QToolBar::separator {
    background-color: #252540;
    width: 1px;
    height: 24px;
    margin: 0 8px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 8px;
    color: #B8B8D0;
}

QToolButton:hover {
    background-color: #252540;
    border-color: #9D00FF;
    color: #00F5FF;
}

QToolButton:pressed {
    background-color: #9D00FF;
    color: #FFFFFF;
}

QToolButton:checked {
    background-color: #252540;
    border-color: #00F5FF;
    color: #00F5FF;
}

QToolButton:disabled {
    background-color: transparent;
    color: #6B6B8D;
}

/* ============================================
   按钮样式 - 霓虹发光设计
   ============================================ */

QPushButton {
    background-color: #1A1A2E;
    border: 2px solid #252540;
    border-radius: 8px;
    padding: 10px 24px;
    min-width: 80px;
    min-height: 36px;
    color: #FFFFFF;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #252540;
    border-color: #9D00FF;
    color: #00F5FF;
}

QPushButton:pressed {
    background-color: #9D00FF;
    border-color: #FF00FF;
    color: #FFFFFF;
}

QPushButton:disabled {
    background-color: #12121A;
    border-color: #1A1A2E;
    color: #6B6B8D;
}

QPushButton:focus {
    border-color: #00F5FF;
}

/* 主要按钮 - 霓虹青 */
QPushButton[primary="true"],
QPushButton#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00F5FF, stop:1 #00D4FF);
    border: none;
    color: #0A0A0F;
    font-weight: 600;
}

QPushButton[primary="true"]:hover,
QPushButton#primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00D4FF, stop:1 #00F5FF);
}

QPushButton[primary="true"]:pressed,
QPushButton#primaryButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00A8B8, stop:1 #00C4D4);
}

QPushButton[primary="true"]:disabled,
QPushButton#primaryButton:disabled {
    background: #252540;
    color: #6B6B8D;
}

/* 危险按钮 - 霓虹粉 */
QPushButton[danger="true"],
QPushButton#dangerButton {
    background-color: transparent;
    border: 2px solid #FF2A6D;
    color: #FF2A6D;
}

QPushButton[danger="true"]:hover,
QPushButton#dangerButton:hover {
    background-color: #FF2A6D;
    color: #FFFFFF;
}

QPushButton[danger="true"]:pressed,
QPushButton#dangerButton:pressed {
    background-color: #CC2257;
    border-color: #CC2257;
}

/* 成功按钮 - 激光绿 */
QPushButton[success="true"],
QPushButton#successButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #05FFA1, stop:1 #00E891);
    border: none;
    color: #0A0A0F;
    font-weight: 600;
}

QPushButton[success="true"]:hover,
QPushButton#successButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00E891, stop:1 #05FFA1);
}

/* ============================================
   输入框样式 - 霓虹边框
   ============================================ */

QLineEdit {
    background-color: #0A0A0F;
    border: 2px solid #252540;
    border-radius: 8px;
    padding: 10px 14px;
    min-height: 36px;
    color: #FFFFFF;
    selection-background-color: #9D00FF;
    selection-color: #FFFFFF;
}

QLineEdit:hover {
    border-color: #6B6B8D;
}

QLineEdit:focus {
    border-color: #00F5FF;
    background-color: #12121A;
}

QLineEdit:disabled {
    background-color: #12121A;
    border-color: #1A1A2E;
    color: #6B6B8D;
}

QLineEdit[readOnly="true"] {
    background-color: #0A0A0F;
    border-color: #1A1A2E;
}

QLineEdit::placeholder {
    color: #6B6B8D;
}

/* ============================================
   文本编辑框样式
   ============================================ */

QTextEdit {
    background-color: #0A0A0F;
    border: 2px solid #252540;
    border-radius: 8px;
    padding: 10px;
    color: #FFFFFF;
    selection-background-color: #9D00FF;
    selection-color: #FFFFFF;
}

QTextEdit:hover {
    border-color: #6B6B8D;
}

QTextEdit:focus {
    border-color: #00F5FF;
}

QTextEdit:disabled {
    background-color: #12121A;
    color: #6B6B8D;
}

/* ============================================
   文本浏览器样式
   ============================================ */

QTextBrowser {
    background-color: #0A0A0F;
    border: 2px solid #252540;
    border-radius: 8px;
    padding: 10px;
    color: #FFFFFF;
}

QTextBrowser:focus {
    border-color: #00F5FF;
}

/* ============================================
   列表控件样式 - 霓虹卡片
   ============================================ */

QListWidget {
    background-color: #0A0A0F;
    border: 2px solid #252540;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 12px 14px;
    margin: 2px;
    color: #FFFFFF;
}

QListWidget::item:hover {
    background-color: #1A1A2E;
    border-color: #252540;
}

QListWidget::item:selected {
    background-color: #252540;
    border-color: #00F5FF;
    color: #00F5FF;
}

QListWidget::item:selected:!active {
    background-color: #1A1A2E;
    border-color: #9D00FF;
    color: #B8B8D0;
}

QListWidget::item:disabled {
    color: #6B6B8D;
}

/* ============================================
   下拉框样式
   ============================================ */

QComboBox {
    background-color: #1A1A2E;
    border: 2px solid #252540;
    border-radius: 8px;
    padding: 10px 14px;
    min-height: 36px;
    color: #FFFFFF;
}

QComboBox:hover {
    border-color: #6B6B8D;
}

QComboBox:focus {
    border-color: #00F5FF;
}

QComboBox:disabled {
    background-color: #12121A;
    color: #6B6B8D;
}

QComboBox::drop-down {
    border: none;
    width: 32px;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #00F5FF;
    margin-right: 8px;
}

QComboBox:hover::down-arrow {
    border-top-color: #FF00FF;
}

QComboBox QAbstractItemView {
    background-color: #1A1A2E;
    border: 2px solid #252540;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #252540;
    selection-color: #00F5FF;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 10px 14px;
    border-radius: 6px;
    margin: 2px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #252540;
}

/* ============================================
   进度条样式 - 霓虹渐变
   ============================================ */

QProgressBar {
    background-color: #1A1A2E;
    border: 2px solid #252540;
    border-radius: 10px;
    height: 20px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 500;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00F5FF, stop:0.5 #9D00FF, stop:1 #FF00FF);
    border-radius: 8px;
}

/* ============================================
   滚动条样式 - 霓虹风格
   ============================================ */

QScrollBar:vertical {
    background-color: #0A0A0F;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #252540;
    border-radius: 5px;
    min-height: 40px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9D00FF;
}

QScrollBar::handle:vertical:pressed {
    background-color: #00F5FF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: #0A0A0F;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #252540;
    border-radius: 5px;
    min-width: 40px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9D00FF;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #00F5FF;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

/* ============================================
   分割器样式
   ============================================ */

QSplitter::handle {
    background-color: #252540;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #00F5FF;
}

/* ============================================
   标签样式
   ============================================ */

QLabel {
    background-color: transparent;
    color: #FFFFFF;
    padding: 0;
}

QLabel:disabled {
    color: #6B6B8D;
}

QLabel#titleLabel {
    font-size: 16px;
    font-weight: 600;
    color: #00F5FF;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #B8B8D0;
    padding: 4px;
}

QLabel#versionLabel,
QLabel#authorLabel {
    font-size: 12px;
    color: #6B6B8D;
}

QLabel#descriptionLabel {
    font-size: 13px;
    color: #FFFFFF;
    line-height: 1.5;
}

/* ============================================
   分组框样式
   ============================================ */

QGroupBox {
    background-color: #1A1A2E;
    border: 2px solid #252540;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
    padding-top: 32px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 12px;
    background-color: #1A1A2E;
    color: #00F5FF;
    font-weight: 600;
}

/* ============================================
   对话框样式
   ============================================ */

QDialog {
    background-color: #12121A;
    border: 2px solid #252540;
    border-radius: 12px;
}

QDialog QPushButton {
    min-width: 90px;
}

/* ============================================
   消息框样式
   ============================================ */

QMessageBox {
    background-color: #12121A;
    border: 2px solid #252540;
    border-radius: 12px;
}

QMessageBox QLabel {
    color: #FFFFFF;
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 10px 20px;
}

/* ============================================
   工具提示样式
   ============================================ */

QToolTip {
    background-color: #1A1A2E;
    color: #FFFFFF;
    border: 2px solid #00F5FF;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

/* ============================================
   表格样式
   ============================================ */

QTableWidget {
    background-color: #0A0A0F;
    border: 2px solid #252540;
    border-radius: 8px;
    gridline-color: #252540;
    selection-background-color: #252540;
    selection-color: #00F5FF;
}

QTableWidget::item {
    padding: 10px;
    border: none;
    border-bottom: 1px solid #1A1A2E;
}

QTableWidget::item:hover {
    background-color: #1A1A2E;
}

QTableWidget::item:selected {
    background-color: #252540;
    border-color: #00F5FF;
}

QHeaderView::section {
    background-color: #1A1A2E;
    border: none;
    border-bottom: 2px solid #252540;
    border-right: 1px solid #252540;
    padding: 12px 14px;
    font-weight: 600;
    color: #00F5FF;
}

QHeaderView::section:hover {
    background-color: #252540;
}

/* ============================================
   树形控件样式
   ============================================ */

QTreeWidget {
    background-color: #0A0A0F;
    border: 2px solid #252540;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QTreeWidget::item {
    padding: 8px 10px;
    border-radius: 6px;
    margin: 2px;
}

QTreeWidget::item:hover {
    background-color: #1A1A2E;
}

QTreeWidget::item:selected {
    background-color: #252540;
    border-color: #00F5FF;
    color: #00F5FF;
}

QTreeWidget::branch {
    background-color: transparent;
}

/* ============================================
   选项卡样式
   ============================================ */

QTabWidget::pane {
    background-color: #0A0A0F;
    border: 2px solid #252540;
    border-radius: 8px;
    padding: 10px;
}

QTabBar::tab {
    background-color: #1A1A2E;
    border: 2px solid #252540;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 24px;
    margin-right: 4px;
    color: #B8B8D0;
}

QTabBar::tab:selected {
    background-color: #0A0A0F;
    color: #00F5FF;
    font-weight: 600;
    border-bottom: 2px solid #0A0A0F;
}

QTabBar::tab:hover:!selected {
    background-color: #252540;
    color: #FFFFFF;
}

/* ============================================
   复选框样式
   ============================================ */

QCheckBox {
    spacing: 10px;
    color: #FFFFFF;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #252540;
    border-radius: 6px;
    background-color: #0A0A0F;
}

QCheckBox::indicator:hover {
    border-color: #00F5FF;
}

QCheckBox::indicator:checked {
    background-color: #00F5FF;
    border-color: #00F5FF;
}

QCheckBox::indicator:checked:hover {
    background-color: #9D00FF;
    border-color: #9D00FF;
}

QCheckBox::indicator:disabled {
    background-color: #12121A;
    border-color: #1A1A2E;
}

/* ============================================
   单选按钮样式
   ============================================ */

QRadioButton {
    spacing: 10px;
    color: #FFFFFF;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #252540;
    border-radius: 10px;
    background-color: #0A0A0F;
}

QRadioButton::indicator:hover {
    border-color: #00F5FF;
}

QRadioButton::indicator:checked {
    background-color: #0A0A0F;
    border-color: #00F5FF;
    border-width: 6px;
}

QRadioButton::indicator:disabled {
    background-color: #12121A;
    border-color: #1A1A2E;
}

/* ============================================
   SpinBox样式
   ============================================ */

QSpinBox,
QDoubleSpinBox {
    background-color: #0A0A0F;
    border: 2px solid #252540;
    border-radius: 8px;
    padding: 10px 14px;
    padding-right: 32px;
    min-height: 36px;
    color: #FFFFFF;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #6B6B8D;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #00F5FF;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 28px;
    height: 16px;
    border: none;
    background-color: #1A1A2E;
    margin: 2px 2px 0 0;
    border-top-right-radius: 6px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 28px;
    height: 16px;
    border: none;
    background-color: #1A1A2E;
    margin: 0 2px 2px 0;
    border-bottom-right-radius: 6px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #252540;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* ============================================
   滑块样式
   ============================================ */

QSlider::groove:horizontal {
    background-color: #252540;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #00F5FF;
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background-color: #9D00FF;
}

QSlider::handle:horizontal:pressed {
    background-color: #FF00FF;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00F5FF, stop:1 #9D00FF);
    border-radius: 4px;
}

/* ============================================
   状态栏样式
   ============================================ */

QStatusBar {
    background-color: #1A1A2E;
    border-top: 1px solid #252540;
    color: #B8B8D0;
    font-size: 12px;
    padding: 6px 10px;
}

QStatusBar::item {
    border: none;
}

/* ============================================
   面板容器样式
   ============================================ */

QFrame#functionListPanel,
QFrame#detailPanel,
QFrame#functionalityPanel {
    background-color: #0A0A0F;
    border: 2px solid #252540;
    border-radius: 10px;
}

QFrame#functionListPanel:hover,
QFrame#detailPanel:hover,
QFrame#functionalityPanel:hover {
    border-color: #9D00FF;
}

QLabel#panelTitleLabel {
    background-color: #1A1A2E;
    color: #00F5FF;
    font-size: 14px;
    font-weight: 600;
    padding: 14px 18px;
    border-bottom: 1px solid #252540;
}

QFrame#panelSeparator {
    background-color: #252540;
    border: none;
}

QWidget#panelContent {
    background-color: #0A0A0F;
}

/* ============================================
   特殊功能按钮样式
   ============================================ */

QPushButton#parseButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00F5FF, stop:1 #9D00FF);
    border: none;
    color: #0A0A0F;
    font-weight: 600;
}

QPushButton#parseButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #9D00FF, stop:1 #FF00FF);
}

QPushButton#parseButton:disabled {
    background: #252540;
    color: #6B6B8D;
}

QPushButton#aiConfigButton {
    background-color: transparent;
    border: 2px solid #FF00FF;
    color: #FF00FF;
}

QPushButton#aiConfigButton:hover {
    background-color: #FF00FF;
    color: #FFFFFF;
}

QPushButton#testButton {
    background-color: transparent;
    border: 2px solid #FFD600;
    color: #FFD600;
}

QPushButton#testButton:hover {
    background-color: #FFD600;
    color: #0A0A0F;
}

QPushButton#testButton:disabled {
    background-color: transparent;
    border-color: #252540;
    color: #6B6B8D;
}

QPushButton#fileSelectButton {
    min-width: 60px;
    padding: 10px 16px;
}

QPushButton#closeButton {
    min-width: 100px;
}

QPushButton#cancelButton {
    min-width: 80px;
}

QPushButton#pauseResumeButton {
    background-color: transparent;
    border: 2px solid #FFD600;
    color: #FFD600;
}

QPushButton#pauseResumeButton:hover {
    background-color: #FFD600;
    color: #0A0A0F;
}

/* ============================================
   响应式设计辅助类
   ============================================ */

QWidget[compact="true"] QPushButton {
    padding: 8px 16px;
    min-height: 32px;
}

QWidget[compact="true"] QLineEdit,
QWidget[compact="true"] QComboBox {
    padding: 8px 12px;
    min-height: 32px;
}

QWidget[large="true"] QPushButton {
    padding: 14px 32px;
    min-height: 44px;
    font-size: 14px;
}

QWidget[large="true"] QLineEdit,
QWidget[large="true"] QComboBox {
    padding: 14px 18px;
    min-height: 44px;
    font-size: 14px;
}
